﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <rimwarLink.t>림워 연동</rimwarLink.t>
  <rimwarLink.d>림워를 같이 사용할 경우에만 작동합니다. 림워 시스템의 세력의 힘에 따라서 채권가격이 변동됩니다.</rimwarLink.d>

  <rimwarPriceFactor.t>림워 가격계수</rimwarPriceFactor.t>
  <rimwarPriceFactor.d>림워의 세력의 힘 X 이 값 = 채권의 가격</rimwarPriceFactor.d>
  
  <sellPrice.t>채권 판매가격 배수</sellPrice.t>
  <sellPrice.d></sellPrice.d>
  
  <dividendPer.t>배당금 계수</dividendPer.t>
  <dividendPer.d>채권의 총 가치에 이 값이 곱해져서 배당금의 가치가 결정됩니다.</dividendPer.d>
  
  <DelistingPrice.t>상장폐지 가격</DelistingPrice.t>
  <DelistingPrice.d>채권의 가격이 이 가격보다 낮아지면 채권들이 사라집니다.</DelistingPrice.d>
  
  <limitDate.t>채권 유효기간 (일)</limitDate.t>
  <limitDate.d>채권은 유효기간이 지나면 삭제됩니다.</limitDate.d>

  <militaryAid_cost.t>군사지원 비용</militaryAid_cost.t>
  <militaryAid_cost.d>소모되는 채권 수</militaryAid_cost.d>

  <militaryAid_multiply.t>군사지원 물량 배수</militaryAid_multiply.t>
  <militaryAid_multiply.d>채권 사용시 오는 지원군이 얼마나 강력한지를 결정합니다.\n이 옵션값을 높게 하더라도 채권의 가격이 낮으면 소규모 지원군이 올 것입니다.</militaryAid_multiply.d>

  <priceEvent_multiply.t>이벤트 확률 배수</priceEvent_multiply.t>
  <priceEvent_multiply.d>기본값 - 1</priceEvent_multiply.d>

  <loanDate.t>대출 만료기간 (일)</loanDate.t>
  <loanDate.d></loanDate.d>

  <loanPer.t>대출 이자율</loanPer.t>
  <loanPer.d></loanPer.d>

  <loanScale.t>대출 규모</loanScale.t>
  <loanScale.d>한번에 대출할 수 있는 금액과, 최대 대출 가능한 금액이 변경됩니다.</loanScale.d>
  

  
  <ExpirationdateLimit>채권 만료기한</ExpirationdateLimit>

  <warbond_graphTitle>전쟁채권</warbond_graphTitle>
  <warbond_t>{0} 전쟁채권</warbond_t>
  <warbond_d>전쟁채권은 각 세력에서 발행한 채권입니다.\n\n통신기를 이용하여 채권을 소모하는 대신 군사지원을 요청할 수 있으며, 군사지원으로 오는 병력의 규모는 채권의 현재 시세에 비례합니다.\n\n채권의 가격은 계속해서 변화하며 이를 이용하여 낮은 가격에 구매하고 가격이 올랐을 때, 판매하여 큰 부자가 된 사람들이 있습니다.\n\n주의 : 가격이 특정값(옵션에서 확인) 이하가 되면 상장폐지가 되어 보유한 채권은 사라집니다.</warbond_d>

  <warbond.requestMilitaryAid>군사지원 요청 (비용: {1} {0}개)</warbond.requestMilitaryAid>
  <warbond.noCost>비용 부족</warbond.noCost>
  <warbond.mustBeNotHostile>적대관계</warbond.mustBeNotHostile>
  
  <bond.dividendArrived>[{0}](x{1})에 의해 ${2} 가치의 배당금이 도착했습니다.</bond.dividendArrived>
  <bond.delisting>[{0}]의 가격이 ${1} 이하가 되어 상장폐지 되었습니다. 그들은 새로운 가격으로 채권을 만들었습니다.</bond.delisting>
  <bond.delisting.destroy>[{0}]의 가격이 ${1} 이하가 되어 상장폐지 되었습니다. 당신이 보유한 [{0}]이(가) 모두 사라졌으며, 그들은 새로운 가격으로 채권을 만들었습니다.</bond.delisting.destroy>

  <bond.quest.up>당신이 진행한 임무의 영향으로 [{0}]의 가격이 {1}% 증가했습니다.</bond.quest.up>
  <bond.quest.down>당신이 진행한 임무의 영향으로 [{0}]의 가격이 {1}% 하락했습니다.</bond.quest.down>




  <loan.menu>쉽고! 빠른! 당일대출! - 대출금 : {0} / {1}, 만기일 : {2} 남음</loan.menu>
  <loan.isMax>한도초과</loan.isMax>
  <loan.needRepay>우선 빚을 갚아야합니다</loan.needRepay>
  <loan.contract>계약서\n\n상품 : 신용대출\n이자 : 즉시 이자 1회 발생, {0}% / 15일 (복리)\n만기일 : {1} 남음\n\n주의 - 기한 내 대출금과 이자를 상환하지 못할 시, 적대행위로 간주하여 무기한 습격 예정.\n\n갚아야할 금액 : {2}</loan.contract>
  <loan.get>대출하기 : {0}</loan.get>
  <loan.replay>빚갚기 : {0}</loan.replay>

  <loan.notice.interest>{0}의 대출금 이자 - {1}x{2} => {1}x{3}, 남은기간 : {4}</loan.notice.interest>
  <loan.notice.leftDay>{0}의 독촉장 - {1}x{2}, 남은기간 : {3}. 빚을 못 갚겠다면, 가압류 파산신청을 하십시오.</loan.notice.leftDay>
  <loan.notice.raid>{0}의 독촉장 - 빚을 못 갚겠다면, 가압류 파산신청을 하십시오. 점점 더 많은 병력을 보낼 것 입니다.</loan.notice.raid>
  
  <loan.giveUp>가압류 파산 (모든 빚이 청산됩니다)</loan.giveUp>
  <loan.noLoan>빚 없음</loan.noLoan>
  <loan.delay>{0} 후 가능</loan.delay>
  <loan.giveUp.notice1>가압류 파산\n\n모든 세력의 빚이 청산됩니다.\n\n대신에, 그들은 당신의 모든 아이템들 중 70%를 가져갑니다.</loan.giveUp.notice1>
  <loan.giveUp.ok>파산 신청</loan.giveUp.ok>

</LanguageData>
