[h1][b]Introduce[/b][/h1]
You can request a loan from factions.
If there is interest and cannot be paid back in time, they will attack.

Factions sell a war bond.
Bond prices change over time.
You can use the bond to ask for help or keep it to get a item reward.



[b]- Loan for get Silver[/b]

[img]https://imgur.com/QoTwb50.gif[/img]



[b]- Seizure bankruptcy[/b]

[img]https://imgur.com/4Hq2arD.gif[/img]



[b]- War Bond[/b]

[img]https://imgur.com/4VRllzh.gif[/img]



[b]- Bond price graph[/b]

[img]https://imgur.com/WhUg7Wv.gif[/img]




[h1][b]Economic incidents[/b][/h1]
Loan increase due to interest
Seizure bankruptcy
Creditor raid

Dividend arrival (Items arrive in drop pods every quarter)
Delisting (When the price is less than $100)
Bond price change depending on the success of the quest

War bond rise
War bond fall
war bond change


[h1][b]What can I do with bonds?[/b][/h1]
If you have a bonds, you will receive a gift of the faction every quarter.
Request military aid.
When the price goes up, you can make a profit by selling it.



[h1][b]Help[/b][/h1]
Loan work is possible through the Comms console.
How to Settle Your Debt : 1. Seizure bankruptcy, 2. Destroy all bases in faction
War bonds are sold by traders.
Additional races, additional faction mod compatible




[url=https://ko-fi.com/kr_yayo][img]https://i.imgur.com/d6Vx7Sj.png[/img][/url]
I'm very erratic and I cannot update this in return for a donation.
If you'd like to donate for something you're currently enjoying with the mod, I'd appreciate it.



[b]Please take this mod and modify it. The source code is included.
I'd love to see variations come out with various ideas.
I'm a game designer, and I haven't implemented many ideas yet due to lack of time.
If you are proficient in C# and are interested, please contact me on the rimworld discord.[/b]

tag : cash, money, stock, stonk
